{
  "version": 2,
  "builds": [
    {
      "src": "api/recommend.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "10mb",
        "includeFiles": "spotify_utils.py"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/recommend",
      "dest": "api/recommend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/recommend.py"
    }
  ]
}
